return {}
-- return {
--   "nvim-neorg/neorg",
--   build = ":Neorg sync-parsers",
--   config = true,
--   opts = {
--     load = {
--       ["core.defaults"] = {}, -- Loads default behaviour
--       ["core.norg.concealer"] = {}, -- Adds pretty icons to your documents
--       ["core.norg.completion"] = { config = {engine = "nvim-cmp"}},
--       ["core.integrations.telescope"] = {},
--       ["core.norg.dirman"] = { -- Manages Neorg workspace
--         config = {
--           workspaces = {
--             notes = "~/notes",
--           },
--         default_workspace = "notes"
--         },
--       },
--     }
--   },
--   dependencies = {
--     "nvim-lua/plenary.nvim",
--     "nvim-treesitter/nvim-treesitter",
--     "hrsh7th/nvim-cmp",
--     "nvim-neorg/neorg-telescope"
--   }
-- }
